<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styleapreeel.css" />
    <title>KOP SURAT</title>
        <body>
    <div class="image-headers">
      <img src="kopsurat.png" width="100%" />
    </div>
        <style>
            .logo-ikmi {
    float: left;
    margin-top: -150px;
    transition: 0.2s;
	opacity: 90%;
}

.logo-ikmi:hover {
    transform: scale(1.2);
    opacity: 100%;
}
            .garis {
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.49);
}
.garis1 {
    width: 56%;
    height: 35px;
    background-color: red;
    margin-top: 150px;
}

.garis1:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: .3s;
    border-radius: 30px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.58);
}

.garis1 p {
    font-size: 30px;
    letter-spacing: 4px;
    color: white;
}

.garis1 p:hover {
    cursor: pointer;
    transition: .2s;
}

.garis2 {
    width: 44%;
    height: 35px;
    float: right;
    margin-top: -35px;
    background-color: green;
}

.garis2:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: .3s;
    border-radius: 30px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.58);
}

.garis2 p {
    font-size: 30px;
    color: #fff;
    text-align: center;
}

.garis2 p:hover {
    cursor: pointer;
    transition: .2s;
}

.clear {
    clear: left;
}

h1 {
    text-align: center;
    margin-top: 30px;
    font-size: 30px;
    text-decoration: underline;
    letter-spacing: 5px;
    font-family: "Trirong", sans-serif;
    color: rgb(31, 29, 29);
    text-shadow: -2px -3px 8px rgba(0,0,0,0.6);
}

h1:hover {
    cursor: pointer;
    transition: .2s;
    letter-spacing: 10px;
}

.nosurat {
    text-align: center;
    font-size: 21px;
    margin-top: -10px;
}

.nosurat:hover {
    letter-spacing: 2px;
    transition: .2s;
}
        </style>
    </head>
    <body>
        <div>
            <h1>SURAT KETERANGAN LULUS</h1>
            <p align="center" class="pala"><b>No. 10.B/AKD/IKMI/VI/2022</b></p>
            <div class="bungkus">
        </div>
    </body>
</body>
</html>